<!DOCTYPE html>
<html lang = "eng">
<head>
    <meta charset="utf-8" />
    <title>Giới Thiệu</title>
    <link rel ="icon" href="images/trangchu/open-notebook-or-book-studing-concept-book-icon-red-free-vector.jpg">
    <link rel = "stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head> 
<body>
    <header>
        <div class="icon" >
           <a href="trangchu.html"><IMG  src="images/trangchu/OIP (2).jpg" width="150px" ></a>
            </div>
			<div class="dropdown">
				<div class="hamburger">
					<div class="line"></div>
					<div class="line"></div>
					<div class="line"></div>
				</div>
				<div class ="menu">
					<li class = "item"><a  href ="trangchu.html">Trang chủ</a></li>
					<li class ="item"> <a href ="sanpham1.html" >Sản Phẩm</a></li>
					<li class ="item"><a id="active2" href ="gioithieu.html" >Giới thiệu</a></li>
					 <li class ="item"><a href ="LienHe.html" > Liên hệ</a></li>
				</div>
			</div>
        <div class ="other">
			<form class="search-box" method="GET" id="search-form" action="timkiem.html" onsubmit="return mySearch(event);">
			<input type="search" name="search" id="search" placeholder="Nhập nội dung cần tìm">
			<a class="fa fa-search" ></a>
			<a class ="fa fa-user" href="DangNhap.html"></a>
			<a onclick="window.location.href='giohang.html'" class="fa fa-shopping-bag"></a>
			</form>
		</div>
    </header>
    <main>
        <article>
           <div class="banner">
                <p>NOVEL EBOOK</p>
                <P>NỀN TẢNG MUA SẮM EBOOK TRỰC TUYẾN HÀNG ĐẦU VIỆT NAM</P>
                <div>
                    <a href="gioi thieu.html" id="btt">Tìm hiểu thêm</a>
                </div>
           </div>
           <div class ="sum">
                <h1>GIỚI THIỆU</h1>
                <div class="box-row">
                    <h2>Sách điện tử là gì?</h2>
            
                    <p>Sách điện tử (tiếng Anh: electronic book; viết tắt:
                        e-book hay e-Book), là một quyển sách được xuất bản và
                        phát hành cho các thiết bị kỹ thuật số, bao gồm văn bản,
                        hình ảnh hoặc cả hai, có thể đọc được trên màn hình
                        phẳng của máy tính hoặc các thiết bị điện tử khác.
                        Mặc dù đôi khi được định nghĩa là
                        "phiên bản điện tử của một cuốn sách in", một số sách
                        điện tử tồn tại mà không có một bản in tương đương..Sách
                        điện tử có thể được đọc trên các thiết bị e-reader
                        chuyên dụng, nhưng cũng có thể trên bất kỳ thiết bị máy
                        tính nào có màn hình xem có thể kiểm soát, bao gồm máy
                        tính để bàn, laptop, máy tính bảng và điện thoại thông
                        minh và pocket PC.</p>

                    <p>Trong những năm 2000, có một xu hướng bán sách và sách
                        điện tử chuyển sang Internet, nơi độc giả mua sách giấy
                        truyền thống và sách điện tử trên các trang web sử dụng
                        hệ thống thương mại điện tử. Với sách in, người đọc đang
                        ngày càng duyệt qua các hình ảnh bìa sách trên trang web
                        của nhà xuất bản hoặc cửa hàng sách, chọn và đặt hàng
                        sách trực tuyến; các sách giấy sau đó được gửi đến người
                        đọc bằng bưu điện hoặc một dịch vụ chuyển phát khác. Với
                        sách điện tử, người dùng có thể duyệt qua các tên sách
                        trực tuyến, sau đó khi chọn và đặt tên sách, sách điện
                        tử có thể được gửi trực tuyến hoặc người dùng có thể tải
                        xuống trực tiếp. Vào đầu năm 2012 ở Hoa Kỳ, số lượng
                        sách điện tử đã được xuất bản trực tuyến nhiều hơn số
                        lượng sách giấy bìa cứng được phân phối.</p>
                  
					
                    <h2>Những lí do khiến mọi người mua sách điện tử ?</h2>
                    <ul>
                        <li>Việc mua sách điện tử trực tuyến có thể là giá thấp
                            hơn, sự thoải mái hơn (vì họ có thể mua tại nhà hoặc
                            khi đang di chuyển với thiết bị di động) và nhiều
                            lựa chọn tên sách hơn</li>
                        <li>Sách điện giúp việc tham khảo dễ dàng hơn và trình
                            đọc sách điện tử có thể cho phép người dùng chú
                            thích các trang</li>
                        <li>Mặc dù sách hư cấu và phi hư cấu có định dạng sách
                            điện tử, tài liệu kỹ thuật đặc biệt phù hợp để phân
                            phối sách điện tử vì nó có thể được cho
                            các từ khóa. Ngoài ra, đối với sách lập trình, các
                            ví dụ mã có thể được sao chép. </li>
                        <li>Số lượng đọc sách điện tử đang tăng lên ở Hoa Kỳ;
                            vào năm 2014, 28% người trưởng thành đã đọc sách
                            điện tử, so với 23% vào năm 2013. Điều này đang tăng
                            lên, bởi vì vào năm 2014, 50% người Mỹ trưởng thành
                            có máy đọc sách điện tử hoặc máy tính bảng, so với
                            30% sở hữu các thiết bị như vậy trong 2013.</li>
                    </ul>
					
                    <h2>Sự biến động của sách điện tử ?</h2>
                    <p>Ngày nay, với sự bùng nổ của Internet giúp cho sách điện
                        tử càng được nhiều người quan tâm. Hầu hết các cuốn sách
                        giấy nổi tiếng như các năm 1993 đã được nhiều tác giả và
                        nhà xuất bản chuyển sang thành sách điện tử để thuận
                        tiện việc in ấn, xuất bản. Nhiều trang web hiện nay được
                        lập ra để bán các ấn phẩm của nhiều tác giả nổi tiếng về
                        tri thức kèm theo đó có thể thông tin và chia sẻ với
                        nhiều bạn đọc khác.</p>
					
                    <h2>Đặc điểm của sách điện tử </h2>
                    <ul>
                        <li>Đọc sách: Bạn có thể đọc sách điện tử trên các thiết bị điện tử của mình bất cứ lúc nào và bất cứ nơi nào.</li>
                        <li>Học tập: Sách điện tử có thể là nguồn tài liệu hữu ích cho việc học tập và nghiên cứu.</li>
                        <li>Giải trí: Bạn có thể đọc truyện tranh, tiểu thuyết, v.v trên sách điện tử.</li>
                        <li>Tiết kiệm không gian và chi phí: Sách điện tử có thể lưu trữ trên thiết bị của bạn với dung lượng lưu trữ nhỏ và mua sách điện tử thường rẻ hơn mua sách in.</li>
                        <li>Tiết kiệm thời gian: Có thể tìm kiếm nhanh chóng và dễ dàng trong văn bản với tính năng tìm kiếm từ khoá.</li>
                    </ul>
					
                    <h2>Những lợi ích của việc đọc sách điện tử?</h2>                  
                    <ul>
                        <li>Tiện lợi: Có thể tải về và đọc bất cứ lúc nào và bất cứ nơi nào trên thiết bị điện tử của bạn.</li>
                        <li>Tiết kiệm không gian: Không cần giữ nhiều sách in, sách điện tử có thể lưu trữ trên thiết bị của bạn với dung lượng lưu trữ nhỏ.</li>
                        <li>Tiết kiệm chi phí: Mua sách điện tử thường rẻ hơn mua sách in.</li>
                        <li>Tìm kiếm dễ dàng: Có thể tìm kiếm nhanh chóng và dễ dàng trong văn bản với tính năng tìm kiếm từ khoá.</li>
                        <li>Tính linh hoạt: Có thể chỉnh sửa font, kích thước và màu sắc của văn bản để tùy chỉnh đọc trải nghiệm</li>
                        <li>Tiện lợi cho môi trường: Giấy từ sách in có thể gây ra rất nhiều ô nhiễm môi trường, sách điện tử có thể giúp giảm thiểu sự ô nhiễm này.</li>
                    </ul>
					
                    <h2>Những bất lợi khi đọc sách sách điện tử ?</h2>
                    <ul>
                        <li>Tùy thuộc vào thiết bị: Sách điện tử có thể không hiển thị đẹp trên tất cả các thiết bị, đặc biệt là những thiết bị có màn hình nhỏ hoặc không đủ tốt.</li>
                        <li>Không có mùi vị: Sách điện tử không có mùi vị hoặc cảm giác của sách in, vì vậy một số người có thể không thích việc đọc sách trên màn hình.</li>
                        <li>Yêu cầu kết nối mạng: Để đọc sách điện tử, bạn cần kết nối mạng hoặc tải sách về trước khi đọc, trong khi sách in có thể đọc mọi lúc mọi nơi.</li>
                        <li>Giá: Một số nhà xuất bản đặt giá cao hơn cho sách điện tử so với sách in</li>
                        <li>Vấn đề bảo mật: Một số người cảnh giác về việc bảo mật cho sách điện tử, vì vậy họ có thể sợ bị đánh cắp hoặc sao chép sách của họ</li>
                </div>
            </div>
            
            <div class="">
                <h3 class=""><span>Chúng tôi có niềm đam mê cháy bỏng với 
				<span style="color: #fab901;">Sách Việt Nam.</span></span></h3>
            </div>
            
            <div class= "qmenu">
                <div align="center">
                    <img src="./images/sanpham/sp21.jpg" alt="Xuất bản truyện tranh" width="150" height="100">
                    <h3>Xuất bản sách</h3>
                    <li><a>Novel là đơn vị xuất bản truyện tranh</a></li>
                    <li><a>của tác giả Việt lớn nhất hiện nay</a></li>
                </div>

                <div align="center" class="media">
                    <img src="./images/sanpham/sp22.jpg" alt="Ứng dụng đọc webtoon" width="150" height="100">
                    <h3>Ứng dụng đọc webtoon</h3>
                    <li><a>Chúng tôi sở hữu ứng dụng đọc webtoon</a></li>
                    <li><a>bản quyền đầu tiên tại Việt Nam</a></li>
                </div>

                <div align="center" class="media">
                    <img src="./images/sanpham/sp23.jpg" alt="Nền tảng gây quỹ cộng đồng" width="150" height="100">
                    <h3>Nền tảng gây quỹ cộng đồng</h3>
                    <li><a>Novel đã đưa hàng chục dự án của</a></li>
                    <li><a>người Việt đến với độc giả qua nền tảng</a></li>
                    <li><a>Crowd funding</a></li>
                
				</div>
			</div>
			

    </main>
            <div id="footer">
			<a href="#top">
				<img class="top" src="images/trangchu/arrow-144-xxl.png" alt="" srcset="">

			</a>
			<a href="giohang.html" >
				<img class="icon-bag" src="images/trangchu/kisspng-shopping-cart-software-computer-icons-mayline-5b3b72a89c95a3.3174593115306226326414.jpg" alt="" srcset="">
				
			</a>
                <div class="icon">
                    <IMG  src="images/trangchu/logothanhtoan-1-555x67-1.png">
                    
                </div>
                
                <div class= "qmenu">
                    <div>
                        <h3>CHI TIẾT</h3>
                        <li class = "item"><a href ="trangchu.html">Trang chủ</a></li>
                        <li class ="item"> <a href ="sanpham1.html" >Sản phẩm</a></li>
                        <li class ="item"><a href ="gioithieu.html" >Giới thiệu</a></li>
                        <li class ="item"><a href ="LienHe.html" > Liên hệ</a></li>
                    </div>
                    <div class="media">
                        <h3>MẠNG XÃ HỘI</h3>
                        <li class = "item"><a href ="">Facebook</a></li>
                        <li class = "item"><a href ="">Instagram</a></li>
                        <li class = "item"><a href ="">Youtube</a></li>
                    </div>
                    <div>
                        <h3>CONTACT US</h3>
                        <form>
                            <input placeholder="Địa chỉ Email" type="text">
                            <button> Gửi</button>
                        </form>
                    </div>
				</div>
				<div class="qmenu">
						<p><i class="fa fa-location-dot"></i> Khu II Trường Đại Học Cần Thơ,Đường 3/2, Phường Xuân Khánh, Quận Ninh Kiều , TP.Cần Thơ</p>
						<p><i class="fa fa-phone"></i> 0335458889</p>
						<p><i class="fa-solid fa-envelope"></i> novel@novel.com</p>
				</div>
				</div>
				   </body>
</html>